{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^1.0.6",
    "@iconify/iconify": "^3.1.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.6.8",
    "html-react-parser": "^5.2.2",
    "html2pdf.js": "^0.9.0",
    "jspdf": "^2.5.2",
    "ldbutton": "^2.0.4",
    "next": "14.1.0",
    "next-auth": "^4.24.7",
    "pdfmake": "^0.2.12",
    "puppeteer": "^23.10.4",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-quill": "^2.0.0",
    "react-scroll": "^1.9.0",
    "react-share": "^5.1.0",
    "short-uuid": "^5.2.0",
    "swiper": "^11.0.7",
    "swr": "^2.2.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@iconify/tailwind": "^0.1.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
